browser=chrome
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=https://demoqa.com/automation-practice-form/
#url=https://www.facebook.com
#url=http://uitestpractice.com/Students/Switchto
#url=http://jiravm.centralus.cloudapp.azure.com:8081/index.html
#url=https://accounts.google.com/signup
#url=https://www.naukri.com/
#url=https://the-internet.herokuapp.com/
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=http://jiravm.centralus.cloudapp.azure.com:8081/table-search-filter-demo.html
#url=http://166.62.36.207/syntaxpractice/
#url=http://www.seleniumframework.com/Practiceform/
#url=https://www.delta.com/
#url=https://www.aa.com/homePage.do
#url=https://www.amazon.com
#url =https://www.google.com
#url=http://demo.guru99.com/test/web-table-element.php#
#url=http://www.uitestpractice.com/
#url=https://www.w3schools.com/html/html_tables.asp
#url=https://money.rediff.com/gainers/bsc/daily/groupa
#url=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
#url=http://jiravm.centralus.cloudapp.azure.com:8081/basic-select-dropdown-demo.html
#url=http://jiravm.centralus.cloudapp.azure.com:8081/bootstrap-dual-list-box-demo.html
#url=https://www.saucedemo.com/

userName=Admin
password=Hum@nhrm123

reprotTitle=Hrms Report
reportName=Hrms execution Report









